# GS06-csharp

./: .gitignore  ProjetoGS.sln  README.md  scripts.sql
ProjetoGS.ApiService/: Program.cs  ProjetoGS.ApiService.csproj  appsettings.json
ProjetoGS.ApiService/Controllers/: CategoriasController.cs  TecnologiasController.cs  UsuariosController.cs
ProjetoGS.ApiService/DTOs/: LoginDto.cs  RegisterUsuarioDto.cs  TecnologiaStatsDto.cs
ProjetoGS.ApiService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProjetoGS.ApiService/Interfaces/: ICategoriaImpactoRepository.cs  ITecnologiaRepository.cs  IUsuarioRepository.cs
ProjetoGS.ApiService/Migrations/: 20260603001511_InitialCreate.Designer.cs  20260603001511_InitialCreate.cs  20260604131526_UsuarioPerfilEnum.Designer.cs  20260604131526_UsuarioPerfilEnum.cs  ApplicationDbContextModelSnapshot.cs
ProjetoGS.ApiService/Models/: CategoriaImpacto.cs  PerfilUsuario.cs  Tecnologia.cs  Usuario.cs
ProjetoGS.ApiService/Properties/: launchSettings.json
ProjetoGS.ApiService/Repositories/: CategoriaImpactoRepository.cs  TecnologiaRepository.cs  UsuarioRepository.cs
ProjetoGS.AppHost/: AppHost.cs  ProjetoGS.AppHost.csproj  ProjetoGS.AppHost.csproj.Backup.tmp
ProjetoGS.AppHost/Properties/: launchSettings.json
ProjetoGS.Web/: Program.cs  ProjetoGS.Web.csproj  WeatherApiClient.cs
ProjetoGS.Web/Components/: App.razor  _Imports.razor
ProjetoGS.Web/Controllers/: AccountController.cs  HomeController.cs  TecnologiasController.cs
ProjetoGS.Web/Models/: CategoriaImpactoViewModel.cs  CreateTecnologiaViewModel.cs  (+7 more)
(+18 files in other folders)
